# grassroot-lambdas

./: .gitignore  LICENSE  README.md
accountNotificationCount/: index.js
chargebeeIntegration/: index.js  package.json
datetimeLambda/: Makefile  handler.py  serverless.yml  test-event.json
deprecated/movementQuery/: index.js
facebookManager/: .gitignore  package.json  server.js
graphAdminCypher/: index.js  package.json
grassroot-datetime/: Dockerfile  Dockerrun.aws.json  README.md  build_image_ecr.sh
grassroot-datetime/app/: activate_me.sh  buildDocker.sh  datetime_engine.py  depends.sh  distance.py  grassroot-universe-terms.txt  install_dependencies.sh  kill_me.sh  main.py  requirements.txt  restart.sh  simple_start.sh
grassroot-datetime/app/templates/: textbox.html
grassroot-graph/: .gitignore  build.gradle  build_image_ecr.sh  deploy_prod_local.sh  settings.gradle
grassroot-graph-analysis/: README.md  pom.xml
grassroot-graph-analysis/src/main/java/extensions/: Closeness.java  Connections.java  ExtensionUtils.java  Metrics.java  Pagerank.java  Profile.java
grassroot-graph-analysis/src/main/java/procedures/: Pagerank.java  Profile.java
grassroot-graph-dashboard/: README.md  angular.json  package.json
grassroot-graph-dashboard/e2e/src/: app.e2e-spec.ts
grassroot-graph-dashboard/src/: index.html  main.scss
grassroot-graph-dashboard/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
grassroot-graph-dashboard/src/app/auth/: auth.guard.ts  authentication.service.ts  error.interceptor.ts
grassroot-graph-dashboard/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
grassroot-graph-dashboard/src/app/dashboard/: analytics.service.ts  dashboard.component.html  dashboard.component.ts
grassroot-graph-dashboard/src/app/document/: document.model.ts  document.service.ts
grassroot-graph-dashboard/src/app/query-graph/: query-graph.component.css  query-graph.component.html  query-graph.component.spec.ts  query-graph.component.ts
grassroot-graph-dashboard/src/environments/: environment.prod.ts  environment.ts
grassroot-graph-dashboard/src/styles/: _app-theme.scss  _navbar-theme.scss
grassroot-graph/grassroot-graph-domain/: build.gradle
grassroot-graph/grassroot-graph-domain/src/main/java/za/org/grassroot/graph/domain/: Actor.java  Event.java  GraphStringUtils.java  GrassrootGraphEntity.java  Interaction.java  StringUtils.java
grassroot-graph/grassroot-graph-domain/src/main/java/za/org/grassroot/graph/domain/enums/: InteractionType.java
grassroot-graph/grassroot-graph-domain/src/main/java/za/org/grassroot/graph/domain/relationship/: ActorInActor.java  ActorInEvent.java
grassroot-graph/grassroot-graph-domain/src/main/java/za/org/grassroot/graph/dto/: ActionType.java  IncomingAnnotation.java  IncomingDataObject.java  IncomingGraphAction.java  IncomingRelationship.java
grassroot-graph/src/main/java/za/org/grassroot/graph/: GraphApplication.java  GraphConfig.java
grassroot-graph/src/main/java/za/org/grassroot/graph/domain/: Actor.java  ActorType.java  Event.java  EventType.java  GrassrootGraphEntity.java  Interaction.java  InteractionType.java
grassroot-graph/src/main/java/za/org/grassroot/graph/domain/enums/: ActorType.java  EventType.java  GraphEntityType.java  GrassrootRelationship.java
grassroot-graph/src/main/java/za/org/grassroot/graph/domain/repository/: ActorRepository.java  EventRepository.java  InteractionRepository.java
grassroot-graph/src/main/java/za/org/grassroot/graph/dto/: IncomingDataObject.java  IncomingRelationship.java
grassroot-graph/src/main/java/za/org/grassroot/graph/kinesis/: KinesisPoller.java  KinesisProcessor.java  KinesisRecordConsumer.java  KinesisRecordConsumerFactory.java  ScheduledKinesisTest.java
grassroot-graph/src/main/java/za/org/grassroot/graph/procedures/: analysis.java
grassroot-graph/src/main/java/za/org/grassroot/graph/repository/: ActorRepository.java  EventRepository.java  InteractionRepository.java  PostSaveListener.java  PreSaveListener.java
grassroot-graph/src/main/java/za/org/grassroot/graph/scheduled/: KinesisPoller.java  ScheduledTestTasks.java
grassroot-graph/src/main/java/za/org/grassroot/graph/services/: ActorRecorder.java  AnnotationBroker.java  AnnotationBrokerImpl.java  AnnotationInfoDTO.java  EventRecorder.java  ExistenceBroker.java  ExistenceBrokerImpl.java  IncomingActionProcessor.java  IncomingActionProcessorImpl.java  InteractionRecorder.java  PlatformEntityDTO.java  RelationshipBroker.java  RelationshipBrokerImpl.java
grassroot-graph/src/main/java/za/org/grassroot/graph/sqs/: SqsProcessor.java  SqsProcessorImpl.java  SqsPuller.java  SqsTestPusher.java
grassroot-graph/src/main/resources/: application.properties  ogm.properties
grassroot-graph/src/test/java/za/org/grassroot/graph/: AnnotationTests.java  EntityTests.java  ExistenceTests.java  GraphApplicationTests.java  IncomingActionTests.java  RelationshipTests.java  TestUtils.java
imageView/: grassroot-image-view.js  lambda.js  package.json
movementQuery/: index.js  package.json
procedures/: pom.xml
scheduledActivityCounts/: index.js
scheduledCounters/accountNotificationCount/: package.json
scheduledCounters/scheduledActivityCounts/: package.json
scheduledDataCleanup/: index.js  package.json
townLookup/: index.js  package.json
twitterManager/: index.js  package.json
whatsAppController/: api.js  app.js  conversation-en.json  external-service-config.json  groups.js  main.js  nlu.js  package.json  platform.js  recording.js  serverless.yml  tasks.js  users.js  utils.js
whatsAppController/config/: custom-environment-variables.json  default.json  test.json
whatsAppController/conversation/: conversation-en.json  conversation.js
whatsAppController/test/: test.js
whatsAppMediaStorage/: handler.js  package.json  serverless.yml
whatsAppMediaStorage/config/: default.json
whatsAppSender/: handler.js  package.json  serverless.yml  test.js
whatsAppSender/config/: default.json
(+16 files in other folders)
