spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=grassroot
spring.data.neo4j.password=longpassword

logging.level.org.springframework.data.neo4j=info

sqs.pull.enabled=true
sqs.push.enabled=false

sqs.pull.crud.messages=4
sqs.pull.crud.rate=*/30 * * * * *

sqs.crud.url=https://sqs.eu-west-1.amazonaws.com/257542705753/grassroot-graph-test