spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=grassroot
spring.data.neo4j.password=longpassword

logging.level.org.springframework.data.neo4j=debug

kinesis.enabled=false

sqs.pull.enabled=true
sqs.push.enabled=false
sqs.url=https://sqs.eu-west-1.amazonaws.com/257542705753/grassroot-graph-test
