spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=grassroot
spring.data.neo4j.password=longpassword

kinesis.enabled=false

sqs.enabled=true
sqs.url=https://sqs.eu-west-1.amazonaws.com/257542705753/test-grassroot-graph