plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'za.org.grassroot'
            artifactId 'grassroot-graph-domain'
            version "${version}"
        }
    }
}


bintray {
    user = findProperty('bintray_user')
    key = findProperty('bintray_api_key')
    pkg {

        repo = 'grassroot-graph'
        name = 'grassroot-graph-domain'
        licenses = ['Apache-2.0']
        userOrg = 'grassrootza'
        vcsUrl = 'https://github.com/grassrootza/grassroot-graph'

        version {
            name = "${version}"
            desc = "Grassroot Graph domain and dto module, version ${version}"
            released  = new Date()
        }
    }
    publish = true
    publications = ['MyPublication']
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '3.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
