buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'za.org.grassroot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'software.amazon.awssdk:bom:2.0.0-preview-8'
	}
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-neo4j')

	compile group: 'software.amazon.awssdk', name: 'kinesis', version: '2.0.0-preview-8'
	compile 'com.amazonaws:amazon-kinesis-client:1.9.0'
	compile 'software.amazon.awssdk:sqs' // v2 hence different naming

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'

	compile('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

	// not working at present due to jetty mismatches
	testCompile group: 'org.neo4j', name: 'neo4j-ogm-test', version: '3.1.0'

}
